<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nanchen.newsdemo.home.MusicActivity">

    <include layout="@layout/menu_layout"
             android:id="@+id/include">

    </include>

    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_below="@+id/include">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/music_list"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp" >

        <SeekBar
            android:id="@+id/music_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00/00.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <ImageView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:src="@mipmap/app_logo2"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/songName"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/singger"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <ImageButton
            android:layout_weight="2"
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:layout_weight="2"
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:layout_weight="2"
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_slideshow" />

        <ImageButton
            android:layout_weight="2"
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>


</RelativeLayout>
