<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="50dp"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="#f1b2b2">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@mipmap/button_back"
        android:id="@+id/imageButton_back"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="11"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#f7f5f5"
        android:textSize="20sp"
        android:id="@+id/menu_text"
        android:layout_height="wrap_content"
        android:text="手机号注册"
        />

</LinearLayout>
